{
  "name": "transportes",
  "version": "0.0.7",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:dev": "nodemon nodemon --exec \"yarn test || true\"",
    "test": "jest test/index.spec.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2"
  }
}
