{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      // "**/node_modules": true,
      "**/*.log": true,
      "**/*.lock": true,
      "**/Procfile": true,
      // "**/*.config.js": true,
      // "**/.*rc": true,
      // "**/*rc.*": true,
      "**/cypress*": true
      // "**/client/dist": true
    }
  }
}
